ScriptAlias /cgi-bin/zms "/var/www/zm/cgi-bin/zms"
ScriptAlias /cgi-bin/nph-zms "/var/www/zm/cgi-bin/nph-zms"

<Directory "/var/www/zm/cgi-bin">
  AllowOverride All
  Options ExecCGI
  Order allow,deny
  Allow from all
</Directory> 

Alias /zoneminder "/var/www/zm/htdocs"

<Directory "/var/www/zm/htdocs">
  Options -Indexes MultiViews FollowSymLinks
  AllowOverride All
  Order allow,deny
  Allow from all
</Directory> 
